{
  "name": "かんじのもり",
  "short_name": "かんじのもり",
  "description": "小1・小2の漢字240字で遊べるかるた＆ことばづくりゲーム",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8f8ee",
  "theme_color": "#58c478",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
